wget ftp://Project_2102:mgvWuyZ2B4TmY@zeus-galaxy.ex.ac.uk/Sample_WE_323-l1/raw_illumina_reads/WE_323-l1_GCCAAT_L003_R1_001.fastq 
wget ftp://Project_2102:mgvWuyZ2B4TmY@zeus-galaxy.ex.ac.uk/Sample_WE_323-l1/raw_illumina_reads/WE_323-l1_GCCAAT_L003_R2_001.fastq 
(/usr/share/bwa/bwa-0.7.9a/bwa mem -t 4 -M -R '@RG\tID:C4H81ACXX\tPL:ILLUMINA\tSM:WE323\tLB:WE323_C4H81ACXX' /mnt/Data1/resources/human_g1k_v37.fasta WE_323-l1_GCCAAT_L003_R1_001.fastq WE_323-l1_GCCAAT_L003_R2_001.fastq > WE323.sam) >& logs/WE323.bwa-mem.log 
java -Xmx8g -jar /usr/share/picard/picard-tools-1.114/SamFormatConverter.jar I=WE323.sam O=WE323.bam VALIDATION_STRINGENCY=SILENT TMP_DIR=/mnt/Data3/tmp 
java -Xmx8g -jar /usr/share/picard/picard-tools-1.114/FixMateInformation.jar I=WE323.bam O=WE323.fixmate.bam VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true SORT_ORDER=coordinate TMP_DIR=/mnt/Data3/tmp 
java -Xmx8g -jar /usr/share/picard/picard-tools-1.114/MarkDuplicates.jar I=WE323.fixmate.bam O=WE323.fixmate.nodup.bam METRICS_FILE=WE323.duplicates REMOVE_DUPLICATES=true VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true TMP_DIR=/mnt/Data3/tmp 
java -Djava.io.tmpdir=/mnt/Data3/tmp -Xmx8g -jar /usr/share/gatk/GenomeAnalysisTK-3.1-1/GenomeAnalysisTK.jar -T RealignerTargetCreator -I WE323.fixmate.nodup.bam -o WE323.intervals -log logs/RealignerTargetCreator.WE323.log -known /mnt/Data1/resources/Mills_and_1000G_gold_standard.indels.b37.vcf -R /mnt/Data1/resources/human_g1k_v37.fasta 
java -Djava.io.tmpdir=/mnt/Data3/tmp -Xmx8g -jar /usr/share/gatk/GenomeAnalysisTK-3.1-1/GenomeAnalysisTK.jar -T IndelRealigner -I WE323.fixmate.nodup.bam -o WE323.realigned.bam -targetIntervals WE323.intervals  -log logs/IndelRealigner.WE323.log -known /mnt/Data1/resources/Mills_and_1000G_gold_standard.indels.b37.vcf -R /mnt/Data1/resources/human_g1k_v37.fasta -compress 0 --maxReadsInMemory 100000000 --maxReadsForRealignment 600000 
java -Xmx8g -jar /usr/share/picard/picard-tools-1.114/SortSam.jar I=WE323.realigned.bam O=WE323.realigned.sorted.bam SO=coordinate CREATE_INDEX=true TMP_DIR=/mnt/Data3/tmp 
java -Djava.io.tmpdir=/mnt/Data3/tmp -Xmx8g -jar /usr/share/gatk/GenomeAnalysisTK-3.2-2/GenomeAnalysisTK.jar -T HaplotypeCaller -I WE323.realigned.sorted.bam -o WE323.HC_3.2-2.gVCF --emitRefConfidence GVCF --variant_index_type LINEAR --variant_index_parameter 128000 -log logs/HC_3.2-2.gVCF.WE323.log -L /mnt/Data2/exome_sequencing/SureSelect_All_Exon_V5_plusminus100bp.interval_list -D /mnt/Data1/resources/dbsnp_138.b37.vcf -R /mnt/Data1/resources/human_g1k_v37.fasta -stand_call_conf 50.0 -stand_emit_conf 10.0 -dcov 1000 
